; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; board = esp32dev
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson @ ^7
	adafruit/Adafruit BMP280 Library@^2.6.8
	ESP32Servo
board_build.filesystem = littlefs
lib_extra_dirs = extern
build_flags =
    -DCORE_DEBUG_LEVEL=5

